### ISSUE TITLE
Crashes mac on startup

### ISSUE THREAD

**Issue by blac-ink** [w0lfschild/DarkBoot#50]
Hi I'm new to this.

DarkBoot currently crashes my mac on start up.

On first boot, the logo comes up then code starts to flow up a couple seconds later on top of the logo (Verbose mode). 

It then reboots with the warning logo of a crash, then proceeds to the normal logo but this time the loading bar shows up, reaches halfway, I get a quick flash and code flows again on top of the logo.

Another reboot with the warning logo, but this time the machine boots to the login screen and all is well.

I've delete the launchdaemon to no effect/

The app also crashes on startup now. I've attached that dump.

```
Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: aColor != nil
User Info: (null)

0   CoreFoundation                      0x00007fff8e35a7bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffa2ac7a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8e35f312 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fff8fdb2390 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fff8c19bd17 -[NSColorWell setColor:] + 149
5   Dark Boot                           0x0000000102790508 -[BXApplication applicationWillFinishLaunching:] + 88
6   CoreFoundation                      0x00007fff8e2e76ac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff8e2e75ab _CFXRegistrationPost + 427
8   CoreFoundation                      0x00007fff8e2e7312 ___CFXNotificationPost_block_invoke + 50
9   CoreFoundation                      0x00007fff8e2a5a32 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 2018
10  CoreFoundation                      0x00007fff8e2a4a1b _CFXNotificationPost + 667
11  Foundation                          0x00007fff8fcd20e3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
12  AppKit                              0x00007fff8bf5d278 -[NSApplication finishLaunching] + 327
13  AppKit                              0x00007fff8bf5cd2a -[NSApplication run] + 267
14  AppKit                              0x00007fff8bf27a8a NSApplicationMain + 1237
15  Dark Boot                           0x00000001027903d2 main + 34
16  libdyld.dylib                       0x00007fffa33a3255 start + 1
```

**Comment by blac-ink** [comment]
[darkboot_crashlog.txt](https://github.com/w0lfschild/DarkBoot/files/506315/darkboot_crashlog.txt)

**Comment by w0lfschild** [comment]
Does the latest version still crash?

Were you able to resolve this issue?
